<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  background: #252b60;
}

* {
  box-sizing: border-box;
}
h2{
    font-size: 3rem;
    color: #fff;
    font-weight: 600;
    margin-top: 5rem;
    text-align: center;
}
p{
    font-size: 1.8rem;
    color:#fff ;
    margin-bottom: 3rem;
    text-align: center;
}
.openBtn {
  background: rgb(255, 225, 0);
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
 margin-left: 43%;
  border: 0;
  outline: none;
}

.openBtn:hover {
  background:rgb(216, 191, 0) ;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #252b60;
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: rgb(255, 225, 0);
}

.overlay .closebtn:hover {
  color: rgb(225, 222, 1);
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;

}

.overlay input[type=text]:hover {
  background: #f1f1f1;
  color: black;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

</style>
</head>
<body>

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h2>Fullscreen Search</h2>
<p>Click on the button to open the search box.</p>
<button class="openBtn" onclick="openSearch()">Open Search Box</button>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
     
</body>
</html>